{
  "name": "9-otro",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "scripts": {
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir build",
    "deploy": "gh-pages -d build"
  }
}
